<Properties StartupItem="graduation project.Plugins.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DetectJoints.cs">
    <Files>
      <File FileName="Assets\Scripts\SelectionManager.cs" Line="46" Column="5" />
      <File FileName="Assets\Scripts\DetectJoints.cs" Line="103" Column="1" />
      <File FileName="Assets\Scripts\PointerSelectableImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>