# Blender MTL File: 'untitled.blend'
# Material Count: 2

newmtl producer_body_bmp
Ns -1.960784
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 2
map_Kd C:\Users\Kaio Basso\Documents\3D\novos\Nova pasta (3)\meia.png

newmtl producer_body_bmp_vestido.png
Ns -1.960784
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 2
map_Kd C:\Users\Kaio Basso\Documents\3D\novos\Nova pasta (3)\vestido.png
